#
# GENERAL section contains generic configuration
#
[GENERAL]
IP = 192.168.1.4
Port = 2143

#
# LOG section contains logging settings
#
[LOG]
LogLevel = 5
LogPath = /var/log
LogType = Info	Trace	Error	Debug

[DEV]
cmd_1 = PMP-1612DO-RUN
command = 1
name = PMP-1612
sta_1 = PMP-1612DI-AUTO	1
sta_2 = PMP-1612DI-FAULT	0
sta_3 = PMP-1612DI-ON	0
sta_4 = PMP-1612DI-TSH	0
states = 4
timeout = 5000
type = 2

