#opc_server=KEPware.KEPServerEx.V4

[GENERAL]
qty_devices=10
tag_prefix=CL7.S13.Group.
opc_server =Matrikon.OPC.Simulation.1
opc_group=Group
opc_client= localhost
verbose = 1

[DEV_1]
name = EDR-1603
timeout= 5000
type = 1
s_closed = VAL-1603DI-CLSD
s_opend = VAL-1603DI-OPND
s_remote = VAL-1603DI-REMOTE
c_open = VAL-1603DO-OPEN
c_close = VAL-1603DO-CLOSE

[DEV_2]
name = EDR-1604
timeout= 5000
type = 1
s_closed = VAL-1604DI-CLSD
s_opend = VAL-1604DI-OPND
s_remote = VAL-1604DI-REMOTE
c_open = VAL-1604DO-OPEN
c_close = VAL-1604DO-CLOSE

[DEV_3]
name = EDR-1633
timeout= 5000
type = 1
s_closed = VAL-1633DI-CLSD
s_opend = VAL-1633DI-OPND
s_remote = VAL-1633DI-REMOTE
c_open = VAL-1633DO-OPEN
c_close = VAL-1633DO-CLOSE

[DEV_4]
name = EDR-1634
timeout= 5000
type = 1
s_closed = VAL-1634DI-CLSD
s_opend = VAL-1634DI-OPND
s_remote = VAL-1634DI-REMOTE
c_open = VAL-1634DO-OPEN
c_close = VAL-1634DO-CLOSE

[DEV_5]
name = PMP-1611
timeout= 5000
type = 2
s_auto=PMP-1611DI-AUTO
s_fault=PMP-1611DI-FAULT
s_on=PMP-1611DI-ON
s_tsh=PMP-1611DI-TSH
c_run=PMP-1611DO-RUN

[DEV_6]
name = PMP-1612
timeout= 5000
type = 2
s_auto=PMP-1612DI-AUTO
s_fault=PMP-1612DI-FAULT
s_on=PMP-1612DI-ON
s_tsh=PMP-1612DI-TSH
c_run=PMP-1612DO-RUN

[DEV_7]
name = PMP-1641
timeout= 5000
type = 2
s_auto=PMP-1641DI-AUTO
s_fault=PMP-1641DI-FAULT
s_on=PMP-1641DI-ON
s_tsh=PMP-1641DI-TSH
c_run=PMP-1641DO-RUN

[DEV_8]
name = PMP-1642
timeout= 5000
type = 2
s_auto=PMP-1642DI-AUTO
s_fault=PMP-1642DI-FAULT
s_on=PMP-1642DI-ON
s_tsh=PMP-1642DI-TSH
c_run=PMP-1642DO-RUN

[DEV_9]
name = PMP-1615
timeout= 5000
type = 3
s_auto=PMP-1615DI-AUTO
s_fault=PMP-1615DI-FAULT
s_on=PMP-1615DI-ON
s_msh=PMP-1615DI-MSH
s_tsh=PMP-1615DI-TSH
c_run=PMP-1615DI-RUN

[DEV_10]
name = PMP-1645
timeout= 5000
type = 3
s_auto=PMP-1645DI-AUTO
s_fault=PMP-1645DI-FAULT
s_on=PMP-1645DI-ON
s_msh=PMP-1645DI-MSH
s_tsh=PMP-1645DI-TSH
c_run=PMP-1645DI-RUN

[DEV_11]
name = EDR-1619
timeout= 5000
type = 1
s_closed = VAL-1619DI-CLSD
s_opend = VAL-1619DI-OPND
s_remote = VAL-1619DI-REMOTE
c_open = VAL-1619DO-OPEN
c_close = VAL-1619DO-CLOSE

[DEV_12]
name = PMP-1621
timeout= 5000
type = 2
s_auto=PMP-1621DI-AUTO
s_fault=PMP-1621DI-FAULT
s_on=PMP-1621DI-ON
s_tsh=PMP-1621DI-TSH
c_run=PMP-1621DO-RUN